<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.smartcloud</groupId>
	<artifactId>smartcloud-eventserver</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>smartcloud-eventserver</name>

	<profiles>
		<profile>
			<id>Local_Development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
                <smart.server.ip>127.0.0.1</smart.server.ip>
				<smart.log.level>info</smart.log.level>
				<smart.log.path>/export/home/apps/logs</smart.log.path>

				<server.ip>127.0.0.1</server.ip>
				<rest.port>9001</rest.port>
				<device.port>9101</device.port>
                <aes.rest.port>9201</aes.rest.port>
                <aes.tcp.port>9301</aes.tcp.port>
				<smartcloud.saf.registry.server>192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181</smartcloud.saf.registry.server>
				<smartcloud.saf.version>0.0.3</smartcloud.saf.version>
				<!-- Redis client -->
                <smartcloud.redis.configId>/redis/cluster/26</smartcloud.redis.configId>
                <smartcloud.redis.token>1417694672801</smartcloud.redis.token>
                <redis.expire>70</redis.expire>
                <redis.aes.expire>3600</redis.aes.expire>
                <ip.prefix>192.</ip.prefix>
                <redis.session.expired>120</redis.session.expired>
                <stun.redis.session.expired>10</stun.redis.session.expired>
                <stun.max.check.count>10</stun.max.check.count>
                <replyatt.timewindow>60</replyatt.timewindow>
			</properties>
		</profile>

		<profile>
			<id>Remote_Development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<smart.log.level>info</smart.log.level>
				<smart.log.path>/export/home/apps/logs</smart.log.path>

				<server.ip>127.0.0.1</server.ip>
				<rest.port>9001</rest.port>
				<device.port>9101</device.port>
                <aes.rest.port>9201</aes.rest.port>
                <aes.tcp.port>9301</aes.tcp.port>
				<smartcloud.saf.registry.server>192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181</smartcloud.saf.registry.server>
				<smartcloud.saf.version>0.0.2_stun</smartcloud.saf.version>
				<!-- Redis client -->
                <smartcloud.redis.configId>/redis/cluster/26</smartcloud.redis.configId>
                <smartcloud.redis.token>1417694672801</smartcloud.redis.token>
                <redis.expire>70</redis.expire>
                <redis.aes.expire>3600</redis.aes.expire>
                <ip.prefix>192.</ip.prefix>
                 <redis.session.expired>120</redis.session.expired>
                 <stun.redis.session.expired>10</stun.redis.session.expired>
                <stun.max.check.count>10</stun.max.check.count>
                <replyatt.timewindow>60</replyatt.timewindow>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<smart.log.level>info</smart.log.level>
				<smart.log.path>/export/home/apps/logs</smart.log.path>

				<smart.server.ip>127.0.0.1</smart.server.ip>
				<smart.rest.port>9001</smart.rest.port>
				<smart.device.port>9101</smart.device.port>
				<smart.tcp.port>8101</smart.tcp.port>
                <smart.aes.rest.port>9201</smart.aes.rest.port>
                <smart.aes.tcp.port>9301</smart.aes.tcp.port>
				<smartcloud.saf.registry.server>172.17.3.181:2181,172.17.3.182:2181,172.17.3.183:2181,172.17.18.17:2181,172.17.18.18:2181</smartcloud.saf.registry.server>
				<smartcloud.saf.version>0.0.2</smartcloud.saf.version>
				<!-- Redis client -->
                <smartcloud.redis.configId>/redis/cluster/328</smartcloud.redis.configId>
                <smartcloud.redis.token>1401179198114</smartcloud.redis.token>
                
                <redis.expire>70</redis.expire>
                <redis.aes.expire>3600</redis.aes.expire>
                <ip.prefix>172.</ip.prefix>
                <redis.session.expired>120</redis.session.expired>
                <stun.redis.session.expired>10</stun.redis.session.expired>
                <stun.max.check.count>10</stun.max.check.count>
                <replyatt.timewindow>60</replyatt.timewindow>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                                        <encoding>utf8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.jd.smartcloud.eventserver.EventServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/package-dir.xml</descriptor>
						<descriptor>src/main/assembly/package-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.14.Final</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>saf</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
            <groupId>com.jd.redis</groupId>
            <artifactId>jd-redis</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ump统一监控依赖 -->
        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>profiler</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

		<dependency>
            <groupId>com.jd</groupId>
            <artifactId>smartcloud-log</artifactId>
            <version>1.0.1</version>
        </dependency>
	</dependencies>
</project>
